PORT=3030
JWT_SECRET=eat-pray-love-repeat-specially-eat
CONNECTION_STRING='mongodb+srv://tomerm1233:tomBer1233@cluster0.nhspiky.mongodb.net/PlaylistsApp'
MAX_SONGS=3
DEEZER_KEY="d66f6a7e35a70755de3e839217d38f1c"
YOUTUBE_KEY=AIzaSyDUqzpNsA2bfId6F6eiGQqKVSxxZIV94hQ