PORT=3030
JWT_SECRET=eat-pray-love-repeat-specially-eat
MONGO_CONNECTION_STRING='mongodb+srv://tomerm1233:tomBer1233@cluster0.nhspiky.mongodb.net/PlaylistsApp'

YOUTUBE_KEY=AIzaSyDUqzpNsA2bfId6F6eiGQqKVSxxZIV94hQ

GOOGLE_CLIENT_Id='368410437948-hhfun8e0mimfng1th2j0btjon4vie66b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

SESSION_KEY='Take Me To Church I Will Show You My Sins'