PORT=3030
JWT_SECRET=eat-pray-love-repeat-specially-eat
CONNECTION_STRING='mongodb+srv://tomerm1233:tomBer1233@cluster0.nhspiky.mongodb.net/PlaylistsApp'
MAX_SONGS=3
YOUTUBE_KEY=AIzaSyDUqzpNsA2bfId6F6eiGQqKVSxxZIV94hQ

CLIENT_Id=368410437948-hhfun8e0mimfng1th2j0btjon4vie66b.apps.googleusercontent.com
CLIENT_SECRET=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